Players/Views/PujasView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ExamenIosX.ViewModels"
    x:Class="Players.Views.PujasView">
    <ContentPage.BindingContext> 
            <viewmodels:ApuestasViewModel/> 
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout >
            <ListView x:Name="listadoSubastas" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding user}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Image Grid.Column="1"
                                       Source="{Binding fotoPuja}" WidthRequest="100" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" BackgroundColor="Transparent">
                                    <Label Text="{Binding resultadoLocal}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding resultadoVisitante}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
